<DOCTYPE! HTML>
    <head>

        <!----- THEME by CATHERINE DE MESA
            ~ o(≧▽≦)o .｡.:*☆
           
            °☆.。.:*・°☆.。.:*・°☆.。.:*・°☆.。.:*・°☆.。.:*・
            PLEASE DON'T RIP OFF THE CODES AND/OR REMOVE THE CREDITS
            PLEASE DON'T REDISTRIBUTE AND/OR CLAIM AS YOUR OWN
            PLEASE LIKE AND/OR REBLOG THEME DETAILS IF USING
            °☆.。.:*・°☆.。.:*・°☆.。.:*・°☆.。.:*・°☆.。.:*・
         ----->
        
         
        <title>xxxxx</title>

        <meta name="description" content="|">
         
        <link href="http://fonts.googleapis.com/css?family=Satisfy:400,400italic,700,700italic|Schoolbell:400italic,700italic,400,700|Play:400italic,700italic,400,700" rel="stylesheet" type="text/css">
        
        
        <link href="style-my-tooltips.css" rel="stylesheet" type="text/css">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script><script type="text/javascript" src="https://static.tumblr.com/7qjmkr5/IUmmdsy41/jquery.style-my-tooltips.js"></script><script>(function($){$(document).ready(function(){$("[title]").style_my_tooltips({ 
            tip_follows_cursor:true,
            tip_delay_time:100,
            tip_fade_speed:400,
            attribute:"title"
        });});})(jQuery);</script>
        
        <meta name="image:Custom Favicon" content="#########">
        <meta name="image:Background" content="http://65.media.tumblr.com/5d628da23049314b7c347cbbd55b6755/tumblr_movcawwYsM1ru3nbdo2_250.png">
        <meta name="image:Container BG" content="https://64.media.tumblr.com/d9228a4138a3fc4da4cf06a0511eb330/4e6481df2940cef8-4b/s640x960/55823599ca40ba439c5b578489dfb3e5546f3728.png">
        <meta name="image:Sidebar" content="#######">
        
        <meta name-"color:background"="" content="#ffffff">
        <meta name="color:Container Border" content="#ccbbaa">
        
        <meta name="color:Text" content="#5f5f4e">
        <meta name="color:Bold" content="#ddbb99">
        <meta name="color:Italics" content="#85d7d3">
        <meta name="color:Link" content="#e98b94">
        <meta name="color:Link Hover" content="#82715b">
        <meta name="color:Title" content="#82715b">
        <meta name="color:Title Shadow" content="#efe6b9">
        <meta name="color:Subtitle" content="#82715b">
        <meta name="color:Subtitle BG" content="#efe6b9">
        <meta name="colro:Side Text" content="#82715b">
        <meta name="color:Blockquote Border" content="#efe6b9">
        <meta name="color:Horizontal Line" content="#ddeeee">
        
        <meta name="color:Tumblr Control" content="#82715b">
        <meta name="color:Tumblr Control BG" content="#f3eccb">
        <meta name="color:Dropdown BG" content="#ffcccc">
        <meta name="color:Dropdown Text" content="#82715b">
        <meta name="color:Search BG" content="#efe6b9">
        <meta name="color:Search Text" content="#82715b">
        
        <meta name="color:Details Text" content="#82715b">
        <meta name="color:Details BG" content=" #f3eccb">
        <meta name="color:Chat Label" content="#ddeeee">
        <meta name="color:Album Border" content="#f3eccb">
        <meta name="color:Ask BG" content="#f3eccb">
        <meta name="color:Asker Name BG" content="#f0f0f0">
        
        <meta name="color:Highlight" content="#efe6b9">
        <meta name="color:Scrollbar BG" content="#efe6b9">
        <meta name="color:Scrollbar Slider" content="#82715b">
        
        <meta name="if:Title on Left" content="1">
        <meta name="if:Wider Text Posts" content="0">
        <meta name="if:Sidebar Divider" content="1">
        
        <meta name="if:Custom Navigation" content="1">
        <meta name="text:Custom Navigation Title" content="Click Me!">
        <meta name="text:Link 1" content="">
        <meta name="text:Link 1 URL" content="">
        <meta name="text:Link 2" content="">
        <meta name="text:Link 2 URL" content="">
        <meta name="text:Link 3" content="">
        <meta name="text:Link 3 URL" content="">
        <meta name="text:Link 4" content="">
        <meta name="text:Link 4 URL" content="">
        <meta name="text:Link 5" content="">
        <meta name="text:Link 5 URL" content="">
        <meta name="text:Link 6" content="">
        <meta name="text:Link 6 URL" content="">
        <meta name="text:Link 7" content="">
        <meta name="text:Link 7 URL" content="">
        <meta name="text:Link 8" content="">
        <meta name="text:Link 8 URL" content="">
        <meta name="text:Link 9" content="">
        <meta name="text:Link 9 URL" content="">
        <meta name="text:Link 10" content="">
        <meta name="text:Link 10 URL" content="">
        <meta name="text:Link 11" content="">
        <meta name="text:Link 11 URL" content="">
        <meta name="text:Link 12" content="">
        <meta name="text:Link 12 URL" content="">
        
        <meta name="text:Subtitle" content="">
        <meta name="text:Message or Quote" content="">
        
         
        <style type="text/css">
        
        /* ----- TUMBLR STUFF ----- */
        
        iframe#tumblr_controls {
            display: none !important;
        }
        
        
        /* ----- SELECTION ----- */
        ::-moz-selection {
            background: transparent;
            color: #efe6b9;
        }
         
        ::selection {
            background: transparent;
            color: #efe6b9;
        }
        
        /* ---- SCROLLBAR ----*/
        ::-webkit-scrollbar-thumb {
            background-color:#82715b;
        }
        
        ::-webkit-scrollbar {
            width:4px;
            height:4px;
            background-color: #efe6b9;
            
        }
        
        
        /* ----- TOOLTIP -----*/
        #s-m-t-tooltip {
            padding: 3px 5px 3px 5px;
            margin: -23px 7px 7px 0px;
            background-color: #ffcccc;
            font-size: 8px;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: #82715b;
            border-radius: 2px;
            border: 1px solid #82715b;
            z-index: 99;
        }
            
        /* ----- BODY ----- */
        body {
            background-color:;
            background-image:url('https://th.bing.com/th/id/OIP.y67aBCl1M6__QK4G6dgfMwHaEK?pid=Api&rs=1');
            color: #5f5f4e;
            font-family: 'Play';
            font-size: 11px;
            margin: 0;
            padding: 0;
            word-wrap: break-word;
            cursor:url('http://33.media.tumblr.com/tumblr_m2wix2GNKq1qfamg6.gif'), auto !important;
        }
        
        h1  {
            font-family: 'Schoolbell';
            font-size: 25px;
            margin:10px 0px 6px 0px;
            line-height: 33px;
        }
        
        h2  {
            font-family: 'Schoolbell';
            font-size: 18px;
            margin:10px 0px 0px 0px;
        }
        
        hr {
            border-color: #ddeeee;
            border-style: solid;
        }
        
        a {
            text-decoration: none;
            color: #e98b94;
            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            -o-transition: all 0.5s ease-in-out;
            -ms-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
            cursor:url('http://38.media.tumblr.com/tumblr_m2wj7x16iX1qfamg6.gif'), auto !important;
        }
        
        a:hover{
            color: #82715b;
            cursor:url('http://38.media.tumblr.com/tumblr_m2wj7x16iX1qfamg6.gif'), auto !important;
        }
        
        b, strong {
            color: #ddbb99;
        }
         
        i, em {
            color: #85d7d3;
        }
        

        #container {
            background-image: url('https://64.media.tumblr.com/d9228a4138a3fc4da4cf06a0511eb330/4e6481df2940cef8-4b/s640x960/55823599ca40ba439c5b578489dfb3e5546f3728.png');
            width: 550px;
            height: 350px;
            margin:auto;
            margin-top:86px;
            border-radius: 10px;
            border: 20px solid #ccbbaa;
        }
        
        #title {
            position:absolute;
            margin-top:30px;
            margin-left:38px;
            line-height:50px;
            width:425px;
            padding-left:10px;
            padding-right:10px;
            font-family:'Satisfy';
            font-size:44px;
            color:#82715b;
            text-shadow: 3px 3px #efe6b9;
            text-align:left;
            
            z-index:99;
        }
        
        #subtitle {
            position: absolute;
            color: #82715b;
            background-color:#efe6b9;
            margin-top:45px;
            margin-left:38px;
            width: 430px;
            height:10px;
            padding:3px 10px 2px 10px;
            line-height:10px;
            letter-spacing:4px;
            font-size:7px;
            text-transform:uppercase;
            text-align:right;
            border-radius: 0px 5px 20px 20px;
            
        }
        

        
        #tumblrnav {
            position: relative;
            color: #948169;
            margin-top:-20px;
            margin-left:295px;
            width:200px;
            height:20px;
            overflow:hidden;
            display:inline-block;
            text-align:center;
        }
        
        #tumblrnav a {
            display:inline-block
            color: #82715b;
            background-color:#f3eccb;
            height:13px;
            padding: 2px 2px 0px 2px;
            border-radius:3px;
            line-height:13px;
            font-size:13px;
            font-family:'Schoolbell';
            text-transform:lowercase;
            opacity:0.8;
            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            -o-transition: all 0.5s ease-in-out;
            -ms-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
        }
        
        #tumblrnav a:hover {
            opacity:0.36;
        }
        
        #sidebar {
            position: absolute;
            margin-left:25px;
            margin-top: 70px;
            width:142px;
            height: 330px;
            padding:5px 8px 5px 5px;
            text-align:center;
        }
        
        #sidebarimg {
            max-width:142px;
            max-height:142px;
            overflow:hidden;
        }
        
        select {
            width:105px;
            height:19px;
            padding:3px;
            background-color: #ffcccc;
            margin-bottom:5px;
            vertical-align:center;
            font-size:8px;
            color: #82715b;
            border-radius: 2px;
            border: 1px solid #82715b;
            font-family:'Play';
            text-transform:uppercase;
            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            -o-transition: all 0.5s ease-in-out;
            -ms-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
            cursor:url('http://38.media.tumblr.com/tumblr_m2wj7x16iX1qfamg6.gif'), auto !important;
        }
        
        .search input {
            background-color: #efe6b9; 
            color:  #82715b;
            border-radius: 2px;
            border: 1px solid ;
            padding: 3px 3px;
            margin-top: 0px; 
            font-family: 'Play';
            font-size: 8px; 
            text-transform: uppercase; 
            letter-spacing: 1px; 
            cursor:url('http://38.media.tumblr.com/tumblr_m2wj7x16iX1qfamg6.gif'), auto !important;
        }
        
        
        #posts {
            position:absolute;
            margin-left:110px;
            margin-top:70px;
            width:378px;
            height:150px;
            padding:10px;
            overflow-y:scroll;
            overflow-x:hidden;
        }
        
        #entries {
            
            width:250px;
            padding:10px;
            margin:auto;
            margin-top:5px;
            margin-bottom:30px;
        }
        
        #entries .details {
            opacity:0;
            
            background-color: #f3eccb;
            text-align:center;
            font-size:8px;
            line-height:10px;
            border-radius:3px;
            margin-top:-18px;
            margin-bottom:10px;
            padding:5px;
            font-size:8px;
            color: #82715b;
            text-align:center;
            text-transform:uppercase;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }
        
        #entries:hover .details{
            opacity:0.8;
            background-color:  #f3eccb;
            position:relative;
            margin:auto;
            margin-top:-18px;
            margin-bottom:10px;
            line-height:10px;
            border-radius:3px;
            padding:5px;
            font-size:8px;
            color:#82715b;
            text-align:center;
            text-transform:uppercase;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }
        
        #entries .details a:hover, #entries .tags a:hover {
            color: #ccbbaa;
        }
        
        #entries .details a, #entries .tags a {
            color: #82715b;
        }
        
        #entries .tags {
            opacity:0;
            
            background-color:  #f3eccb;
            text-align:center;
            font-size:8px;
            line-height:10px;
            margin-top:18px;
            border-radius:3px;
            padding:5px;
            font-size:8px;
            color:#82715b;
            text-align:center;
            text-transform:uppercase;
            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            -o-transition: all 0.5s ease-in-out;
            -ms-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
        }
        
        #entries:hover .tags{
            opacity: 0.8;
            background-color:  #f3eccb;
            position:relative;
            margin:auto;
            margin-top:18px;
            line-height:10px;
            border-radius:3px;
            padding:5px;
            font-size:8px;
            color:#82715b;
            text-align:center;
            text-transform:uppercase;
            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            -o-transition: all 0.5s ease-in-out;
            -ms-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
        }
        
        #chat {
            line-height:160%;
        }
        
        .label {
            margin-right:2px;
            letter-spacing:1px;
            background-color: #ddeeee;
            padding: 3px;
            display: inline-block;
            min-width: 30px;
            text-align:center;
        }
        
        .line {
            margin:0px -10px 5px -10px;
            padding:8px 10px 1px 10px;
            line-height:16px;
            border-top:1px #d0d0d0 solid;
        }
        
        #chat .line:first-child {border-top:0px!important;}
        
        #audio img {
            
            width:194px;
            float: left;
            border-radius: 3px;
            border: 6px solid #f3eccb;
            margin: 0px 10px 5px 0px;
        }
        
        #asker-avatar img {
            float: left;
            border-radius: 3px;
            border: 6px solid #f3eccb;
        }
        
        #question {
            background-color: #f3eccb;
            margin-left: 50px;
            padding: 10px;
            border-radius: 3px;
            text-align:justify;
        }
        
        span.asker {
            padding: 2px;
            margin: 3px 3px 3px 0px;
            background-color: #f0f0f0;
            border-radius:3px;
            text-transform:uppercase;
        }
        
        
        .divider {
            position:relative;
            text-align:center;
            margin-top:40px;
            margin-bottom:-20px;
        }
        
        
        
        #buttonsl a {
            position: relative;
            display:inline-block;
            background-color: transparent;
            border: 0px;
            float:left;
            width: 60px;
            margin-bottom:20px;
            margin-top:30px;
            margin-left:36px;
        }
        
        #buttonsl a:hover, #buttonsr a:hover {
            position: relative;
            background-color: transparent;
            border: 0px;
        }
        
        #buttonsr a {
            position: relative;
            display:inline-block;
            background-color: transparent;
            border: 0px;
            float:right;
            width: 60px;
            margin-bottom:20px;
            margin-top:30px;
        }
        
        
        
        </style>
        


        </style><style type="text/css">.tmblr-iframe--unified-controls{height:54px}.tmblr-iframe-compact .tmblr-iframe--unified-controls{width:270px}.tmblr-iframe-pushdown{padding-top:54px}</style></head>


<body class="tmblr-iframe-overlay tmblr-iframe-themed tmblr-iframe-compact"><iframe src="about:blank" width="10" height="10" frameborder="0" scrolling="no" name="follow-teaser" class="tmblr-iframe tmblr-iframe--follow-teaser" style="width: 10px; height: 10px;"></iframe><iframe src="about:blank" width="270" height="54" frameborder="0" scrolling="no" name="unified-controls" class="tmblr-iframe tmblr-iframe--unified-controls tmblr-iframe--loaded iframe-controls--desktop"></iframe><div class="ui_dialog_lock" style="display: none;"></div>
    <div id="container">
        <div id="title">xxxxx</div>
        <div id="subtitle"></div>
        <div id="quoted"></div>
        
        <div id="tumblrnav">
        <a href="#######"><span style="color: #82715b;">home</span></a>
        <a href="#######"><span style="color: #82715b;">about</span></a>
        <a href="#######"><span style="color: #82715b;">contact</span></a>
        <a href="#######"><span style="color: #82715b;">github</span></a>
        </div>
        
        <div id="sidebar">
            <div id="sidebarimg"><a href="/"><img src="http://31.media.tumblr.com/b8900f038532f18017c0a56fd20b3742/tumblr_mtjjrjoJ4f1r7y61oo1_100.gif"></a></div>
            <a href="/" title="index"><img src="http://33.media.tumblr.com/bc63a0029cf66441e47eb6b8997b6977/tumblr_inline_mkp7ol0Tu01qz4rgp.gif"></a>&nbsp;&nbsp;&nbsp;<a href="/ask" title="message"><img src="http://31.media.tumblr.com/b68e4cf512c0efe2cff697d60757db3b/tumblr_inline_mkp7o4vTOM1qz4rgp.gif"></a>&nbsp;&nbsp;&nbsp;<a href="/submit" title="submit"><img src="http://33.media.tumblr.com/3f85de96947f6e6e33f5ac8e1de8f8a3/tumblr_inline_mkp7ogdXuU1qz4rgp.gif"></a>&nbsp;&nbsp;&nbsp;<a href="/archive" title="archive"><img src="http://38.media.tumblr.com/f20ab52576f0a899624aada936b8d6d0/tumblr_inline_mkp7o2HQUd1qz4rgp.gif"></a>
         <div style="width:142px;overflow:hidden;margin-bottom:-10px;"><img src="http://33.media.tumblr.com/tumblr_m4m62qlTIr1r7y61oo1_250.gif" style="float:right;"></div>
            <div style="margin-top:10px;margin-bottom:10px;">|</div>
         <div style="width:142p;overflow:hidden;margin-top:-18px;margin-bottom:15px;"><img src="http://33.media.tumblr.com/tumblr_m4m62qlTIr1r7y61oo1_250.gif" style="float:right;"></div>
        <div style="margin-top:5px;">
        
        <select onchange="location.href=this.options[this.selectedIndex].value;">
        <option value="/">Click Me!</option>
          
        
        </select>
        
        </div>
           
        </div><!---end sidebar--->
        
        <div id="posts">
        

            
            
            <center><h1>Welcome</h1></center>
            <center><p>Lorem Ipsum etc etc....</p></center>    
            <center><p>More text</p></center>    
            </div> <!---end entries--->
             
            
            
            

    </div>
  
</DOCTYPE>
